{
  "Uuid": "5b9dd10b-2f6c-411d-bfec-6902c07fbff6",
  "IsCustomNode": false,
  "Description": null,
  "Name": "GetPath",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Document.ActiveView": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Room.Location": {
        "Key": "Revit.Elements.Room",
        "Value": "RevitNodes.dll"
      },
      "PathOfTravel.Curves": {
        "Key": "Revit.Elements.PathOfTravel",
        "Value": "RevitNodes.dll"
      },
      "Revit.Application.Document": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Application.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "PathOfTravel.ByFloorPlanPoints": {
        "Key": "Revit.Elements.PathOfTravel",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.PathOfTravel.ByFloorPlanPoints": {
        "Key": "Revit.Elements.PathOfTravel",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.PathOfTravel": {
        "Key": "Revit.Elements.PathOfTravel",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys, clr, json\r\nsys.path.append(r'C:\\Users\\shota\\.conda\\envs\\Dynamo383\\Lib\\site-packages')\r\nimport networkx as nx\r\nfrom itertools import combinations\r\nimport matplotlib\r\nimport matplotlib.pyplot as plt\r\n\r\n\r\ndef read_json_file(path):\r\n    with open(\"C:\\Users\\shota\\Downloads\\nx_graph.json\", \"r\", encoding=\"utf-8\") as json_file:\r\n        json_data = json.load(json_file)\r\n    return json_data\r\n\r\ndef draw_graph(graph):\r\n    pos = {i : [tag[\"x\"], tag[\"y\"]] for i, tag in graph.nodes(data=True)}\r\n    nx.draw_networkx(graph, pos, with_labels=False, alpha=0.5, edge_color='steelblue', node_color='steelblue')\r\n    plt.axis(\"off\")\r\n    plt.show()\r\n    \r\n\r\ngraph = read_json_file(IN[0])\r\nOUT = graph\r\n#draw_graph(graph)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "f69972ccd75a432b93d957115cb173d1",
      "Inputs": [
        {
          "Id": "a08f7368c15a42a18d6709c9a7352495",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11a681a8a30445e3923eb5b0efe562c2",
          "Name": "OUT",
          "Description": "Python スクリプトの結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "埋め込み Python スクリプトを実行します。"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\shota\\Downloads",
      "InputValue": "C:\\Users\\shota\\Downloads",
      "NodeType": "ExtensionNode",
      "Id": "f9c8e18f26a24dcd9f295a55c45e556b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a576e971ce224363ac9537e2f531d3d8",
          "Name": "",
          "Description": "フォルダ パス",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "システム上の任意のフォルダを選択して、そのパスを取得することができます"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "nx_graph",
      "Id": "2451ecb4e8854883826e6ffb1bb69cce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b777b1a535442a7ba0b567a4d95ee79",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "文字列を作成します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Data.StringifyJSON@var[]..[]",
      "Id": "1db71d703b444679b47a20e21560da2c",
      "Inputs": [
        {
          "Id": "95dc7d7b753a44e7a140ccd31d936812",
          "Name": "values",
          "Description": "値のリスト\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12b457f8a4134265a77f6a2d5b313a5d",
          "Name": "json",
          "Description": "JSON 文字列は、プリミティブ型(たとえば、倍精度浮動小数点数、整数、ブール)、リスト、ディクショナリが関連付けられた JSON 型に変換されます。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Stringify は、任意の値または任意の値のリストを JSON に変換します。複製は、リスト上の操作に適用するために使用でき、JSON 文字列のリストを生成します。\n\nData.StringifyJSON (values: var[]..[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "path + \"\\\\\" + name + \".json\";",
      "Id": "44a91bdfc2d049ccba1c46aabc12a862",
      "Inputs": [
        {
          "Id": "3dcaa0e0e90a474e9594fc7095c02e3a",
          "Name": "path",
          "Description": "path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e95e36f15327400d946df3898746742b",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f72f571045e4713a45204febe55e479",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.WriteText@string,string",
      "Id": "db6e7daa6eaa4fce836619ecd9d09385",
      "Inputs": [
        {
          "Id": "dd23cc41500c4296a5df9cce81e01a4a",
          "Name": "filePath",
          "Description": "書き込み先のパス\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef98914008b7478d9087e35cae3025c4",
          "Name": "text",
          "Description": "文字コンテンツ\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81e65bd7561b40b6b7e805989f07cfcd",
          "Name": "void",
          "Description": "出力なし",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "パスで指定されたファイルに文字コンテンツを書き込みます\n\nFileSystem.WriteText (filePath: string, text: string): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\shota\\Downloads\\nx_graph.json",
      "InputValue": ".\\nx_graph.json",
      "NodeType": "ExtensionNode",
      "Id": "776a69f4b2bc4592882ce3c0e72c5621",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66033fc4b36e48b89881ed7ef21c0fd4",
          "Name": "",
          "Description": "ファイル パス",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "システム上の任意のファイルを選択して、そのファイル パスを取得できます。"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "76549dde97064a078452b29c838c525b",
      "Inputs": [
        {
          "Id": "75d37f8b27ca4e1ba57ed8ca6a34f33d",
          "Name": "",
          "Description": "出力を表示するノード",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3620e5ad9e94cd78f2e775b0fc6e381",
          "Name": "",
          "Description": "ノードの出力",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ノードの出力を可視化"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Data.ParseJSON@string",
      "Id": "ffd0c02cf9434692ba0d98ca0b8512a6",
      "Inputs": [
        {
          "Id": "0455472a8fbd49f2b4838f2e3b4267c6",
          "Name": "json",
          "Description": "JSON 文字列\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebc6540ed27f4f949cfda599cb2d043c",
          "Name": "result",
          "Description": "結果タイプは、入力文字列のコンテンツに依存します。結果タイプは、プリミティブ値(たとえば、文字列、ブール、倍精度浮動小数点数)、リスト、またはディクショナリにすることができます。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Parse は、任意の JSON 文字列を値に変換します。これは、JSON.Stringify の逆になります。\n\nData.ParseJSON (json: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e922918d6202448dbf95744ead09df4d",
      "Inputs": [
        {
          "Id": "f2300911623f46c88eba9e5751e92a08",
          "Name": "path",
          "Description": "ファイルへのパス(文字列)。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ca66cf3786648a59a809de95d2d8169",
          "Name": "file",
          "Description": "ファイル オブジェクト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "パスからファイル オブジェクトを作成します。"
    }
  ],
  "Connectors": [
    {
      "Start": "11a681a8a30445e3923eb5b0efe562c2",
      "End": "95dc7d7b753a44e7a140ccd31d936812",
      "Id": "f389353f82f04d14b9859ce2393f0ce0"
    },
    {
      "Start": "a576e971ce224363ac9537e2f531d3d8",
      "End": "3dcaa0e0e90a474e9594fc7095c02e3a",
      "Id": "aef1dcf4a1834534b49c5599ccb1b32c"
    },
    {
      "Start": "7b777b1a535442a7ba0b567a4d95ee79",
      "End": "e95e36f15327400d946df3898746742b",
      "Id": "f901a37b6e9a476a9fe5ee2d81f693c4"
    },
    {
      "Start": "12b457f8a4134265a77f6a2d5b313a5d",
      "End": "ef98914008b7478d9087e35cae3025c4",
      "Id": "5f5ad2520ce34cb7905ed141bcd1859d"
    },
    {
      "Start": "0f72f571045e4713a45204febe55e479",
      "End": "dd23cc41500c4296a5df9cce81e01a4a",
      "Id": "5c12bf0d370a46519807cae57ec3a7eb"
    },
    {
      "Start": "66033fc4b36e48b89881ed7ef21c0fd4",
      "End": "75d37f8b27ca4e1ba57ed8ca6a34f33d",
      "Id": "72a4645dae04431ca474d26cc3048f9c"
    },
    {
      "Start": "66033fc4b36e48b89881ed7ef21c0fd4",
      "End": "f2300911623f46c88eba9e5751e92a08",
      "Id": "3899cb756ba64f758fdc3d5d424160de"
    },
    {
      "Start": "66033fc4b36e48b89881ed7ef21c0fd4",
      "End": "a08f7368c15a42a18d6709c9a7352495",
      "Id": "293e3d52193742ebb58a92bdbe6c8d48"
    },
    {
      "Start": "8ca66cf3786648a59a809de95d2d8169",
      "End": "0455472a8fbd49f2b4838f2e3b4267c6",
      "Id": "cb0ffd71b9f647b983e2ed6f213584f6"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "なし",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "背景プレビュー",
      "EyeX": -14.434393882751465,
      "EyeY": 24.236469268798828,
      "EyeZ": 53.516700744628906,
      "LookX": 9.637263298034668,
      "LookY": 5.9388389587402344,
      "LookZ": -59.572231292724609,
      "UpX": -0.049349457025527954,
      "UpY": 0.95105654001235962,
      "UpZ": 0.30505102872848511
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f69972ccd75a432b93d957115cb173d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1372.26228854377,
        "Y": 1228.1691293436
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "f9c8e18f26a24dcd9f295a55c45e556b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1589.5257650037029,
        "Y": 1161.3607241476404
      },
      {
        "ShowGeometry": true,
        "Name": "file name",
        "Id": "2451ecb4e8854883826e6ffb1bb69cce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1587.4032341709574,
        "Y": 1252.6295499557596
      },
      {
        "ShowGeometry": true,
        "Name": "Data.StringifyJSON",
        "Id": "1db71d703b444679b47a20e21560da2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1587.3496790344575,
        "Y": 1345.8711693558196
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "44a91bdfc2d049ccba1c46aabc12a862",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1799.7528256232274,
        "Y": 1165.5808350335994
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.WriteText",
        "Id": "db6e7daa6eaa4fce836619ecd9d09385",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2183.7805129715075,
        "Y": 1199.8787239037194
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "776a69f4b2bc4592882ce3c0e72c5621",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1088.6918033675731,
        "Y": 1227.8979291986811
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "76549dde97064a078452b29c838c525b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1278.902177337611,
        "Y": 1404.9527134427276
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ParseJSON",
        "Id": "ffd0c02cf9434692ba0d98ca0b8512a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1406.7900966598888,
        "Y": 968.9115123148888
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "e922918d6202448dbf95744ead09df4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1218.2221865833178,
        "Y": 1229.2927597667135
      }
    ],
    "Annotations": [
      {
        "Id": "581bcd0beca7475db2d67f03d71d6f7b",
        "Title": "export json graph networkx file",
        "Nodes": [
          "1db71d703b444679b47a20e21560da2c",
          "44a91bdfc2d049ccba1c46aabc12a862",
          "db6e7daa6eaa4fce836619ecd9d09385",
          "2451ecb4e8854883826e6ffb1bb69cce",
          "f9c8e18f26a24dcd9f295a55c45e556b"
        ],
        "Left": 1577.3496790344575,
        "Top": 1108.3607241476404,
        "Width": 807.43083393705,
        "Height": 330.51044520817914,
        "FontSize": 36.0,
        "InitialTop": 1161.3607241476404,
        "InitialHeight": 329.510445208184,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": -428.32867184444467,
    "Y": -509.39022913232566,
    "Zoom": 0.74459804273470009
  }
}